WEBVTT
Kind: captions
Language: en

00:00:00.210 --> 00:00:02.820
- The details of this new
Logan Paul lawsuit are wild.

00:00:02.820 --> 00:00:05.520
Alec Baldwin could be going
to jail for five years now.

00:00:05.520 --> 00:00:06.750
Diabetics are struggling

00:00:06.750 --> 00:00:08.610
because people are gobbling
up their medication,

00:00:08.610 --> 00:00:09.540
but for weight loss.

00:00:09.540 --> 00:00:11.010
We break down the horrifying new evidence

00:00:11.010 --> 00:00:12.000
against Brian Walshe.

00:00:12.000 --> 00:00:13.650
We've got all of that and so much more

00:00:13.650 --> 00:00:15.690
on the first XXL "PDS" of the year.

00:00:15.690 --> 00:00:18.570
So, hit that like button to
let me know you love 'em big

00:00:18.570 --> 00:00:19.950
and let's just jump into it.

00:00:19.950 --> 00:00:21.630
- Coffeezilla is not a criminal.

00:00:21.630 --> 00:00:22.463
- Oh, that's a relief.

00:00:22.463 --> 00:00:23.892
I thought Logan was gonna hire me.

00:00:23.892 --> 00:00:26.809
(Philip laughing)

00:00:28.400 --> 00:00:29.610
- No!

00:00:29.610 --> 00:00:30.780
Made me fucking drool.

00:00:30.780 --> 00:00:33.720
So, we got updates to the
Logan Paul scam accusations,

00:00:33.720 --> 00:00:35.130
and Logan Paul threatening,

00:00:35.130 --> 00:00:37.890
and then not threatening,
and then apologizing,

00:00:37.890 --> 00:00:39.090
and then coming up with the way

00:00:39.090 --> 00:00:41.640
that people aren't scammed
out of money stories.

00:00:41.640 --> 00:00:42.473
So let's break it down.

00:00:42.473 --> 00:00:44.010
So the SparkNotes version
to get you up to speed.

00:00:44.010 --> 00:00:44.910
Coffeezilla makes a series

00:00:44.910 --> 00:00:46.290
about Logan Paul's CryptoZoo game,

00:00:46.290 --> 00:00:47.370
essentially calling it a scam.

00:00:47.370 --> 00:00:49.590
And in this he has some receipts,
some info from insiders,

00:00:49.590 --> 00:00:50.910
showing devs hadn't been paid

00:00:50.910 --> 00:00:52.740
and that Logan had hired
a lot of sketchy people.

00:00:52.740 --> 00:00:54.660
With Logan denying it
was a scam multiple times

00:00:54.660 --> 00:00:56.910
and eventually saying he was
going to sue Coffeezilla,

00:00:56.910 --> 00:00:57.930
going as far as to say...

00:00:57.930 --> 00:00:59.850
- Coffeezilla, you're slimey as (bleep).

00:00:59.850 --> 00:01:02.460
He is a lopsided
journalist with an agenda.

00:01:02.460 --> 00:01:03.780
- With that being just a taste

00:01:03.780 --> 00:01:04.897
of the negative things
he had to say about it.

00:01:04.897 --> 00:01:06.270
But then, Logan was hit

00:01:06.270 --> 00:01:08.220
with an even bigger wave of backlash,

00:01:08.220 --> 00:01:10.203
ultimately resulting in Logan
coming out to apologize.

00:01:10.203 --> 00:01:12.570
- I called him, I apologized.

00:01:12.570 --> 00:01:17.520
My initial response to his
series was that of fire in ego.

00:01:17.520 --> 00:01:18.840
- Logan going on to lay out a plan

00:01:18.840 --> 00:01:21.240
that involved putting
up about $1.3 million

00:01:21.240 --> 00:01:22.590
to help those who bought his NFTs

00:01:22.590 --> 00:01:24.240
as well as promising to finish the game.

00:01:24.240 --> 00:01:25.830
Which brings us to the biggest update

00:01:25.830 --> 00:01:27.420
and that is Coffeezilla responded.

00:01:27.420 --> 00:01:28.710
Now obviously he seemed happy

00:01:28.710 --> 00:01:30.960
that he wasn't gonna have to
deal with a frivolous lawsuit.

00:01:30.960 --> 00:01:32.460
He was happy that Logan apologized,

00:01:32.460 --> 00:01:34.680
even saying that the video
hit all the right marks,

00:01:34.680 --> 00:01:36.660
but only if you're a Logang member.

00:01:36.660 --> 00:01:39.750
- If you are an outsider who
is not affected by this scam

00:01:39.750 --> 00:01:42.900
and you wanted a reason
to love Logan Paul again,

00:01:42.900 --> 00:01:44.400
I think this nails it.

00:01:44.400 --> 00:01:46.290
I mean, he's giving
back some of the money.

00:01:46.290 --> 00:01:47.340
He's apologizing.

00:01:47.340 --> 00:01:50.640
So if you're a card carrying
member of the Logang,

00:01:50.640 --> 00:01:51.960
you can rest easy here.

00:01:51.960 --> 00:01:53.160
Logan says he's sorry,

00:01:53.160 --> 00:01:55.560
he says he's making things right,

00:01:55.560 --> 00:01:57.240
and I think that's the
point of this video,

00:01:57.240 --> 00:01:58.650
is to speak to his core audience,

00:01:58.650 --> 00:02:00.390
to tell them he didn't scam anyone.

00:02:00.390 --> 00:02:02.190
- However, he claims that
Logan misses the mark

00:02:02.190 --> 00:02:03.450
in other areas, saying, first off,

00:02:03.450 --> 00:02:05.520
there's the issue that Logan's
tone very much comes off

00:02:05.520 --> 00:02:06.390
like he's the victim.

00:02:06.390 --> 00:02:08.280
At one point, even telling
people in his CryptoZoo Discord

00:02:08.280 --> 00:02:09.600
not to invest any more money

00:02:09.600 --> 00:02:11.760
because, "I will no
longer be the scapegoat

00:02:11.760 --> 00:02:13.350
for anyone's financial decisions."

00:02:13.350 --> 00:02:15.690
And the other issue
being the $1.3 million,

00:02:15.690 --> 00:02:16.800
with Coffee noting that'll only help

00:02:16.800 --> 00:02:18.600
the current holders of egg tokens,

00:02:18.600 --> 00:02:19.680
which are part of his crypto game.

00:02:19.680 --> 00:02:21.900
And also pointing out that
that $1.3 million number

00:02:21.900 --> 00:02:24.930
doesn't even come close to
covering the nearly $7.7 million

00:02:24.930 --> 00:02:26.330
that high level members
of the team made off with.

00:02:26.330 --> 00:02:27.720
So saying it feels like
a lot of the victims

00:02:27.720 --> 00:02:28.770
who liquidated their eggs

00:02:28.770 --> 00:02:31.050
or bought into zoo coins,
the in-game currency,

00:02:31.050 --> 00:02:31.883
they're kind of screwed.

00:02:31.883 --> 00:02:32.880
Now there, Logan defends this

00:02:32.880 --> 00:02:34.440
by claiming that zoo
coins were never meant

00:02:34.440 --> 00:02:35.610
to be an investment vehicle.

00:02:35.610 --> 00:02:37.350
However, you have Coffee
pulling up receipts,

00:02:37.350 --> 00:02:38.280
saying that Logan and his team

00:02:38.280 --> 00:02:41.010
very deliberately advertised
zoo coin to be an investment.

00:02:41.010 --> 00:02:42.900
But in the end, you had
Coffeezilla's takeaway being...

00:02:42.900 --> 00:02:44.430
- It's just so frustrating

00:02:44.430 --> 00:02:47.190
when the good that
Logan seems to be doing,

00:02:47.190 --> 00:02:50.580
he's doing the bare minimum
of at the last possible second

00:02:50.580 --> 00:02:54.210
with motivations that seem
to be in the proper context.

00:02:54.210 --> 00:02:58.080
To say it lightly, irreparably
tainted by self-interest.

00:02:58.080 --> 00:02:58.913
- But here's the thing,

00:02:58.913 --> 00:03:00.450
Logan's troubles are far from over

00:03:00.450 --> 00:03:02.190
because it's not just the
court of public opinion

00:03:02.190 --> 00:03:03.023
he has to worry about.

00:03:03.023 --> 00:03:04.290
And we know that because another creator

00:03:04.290 --> 00:03:06.840
who is also an attorney who
goes by the name Attorney Tom

00:03:06.840 --> 00:03:08.340
posted a video a couple of days ago.

00:03:08.340 --> 00:03:09.173
And in that video,

00:03:09.173 --> 00:03:10.590
announcing he's representing
a number of victims

00:03:10.590 --> 00:03:12.870
in a case against CryptoZoo
and Logan and Company.

00:03:12.870 --> 00:03:14.790
And they're alleging
some not so great stuff

00:03:14.790 --> 00:03:17.040
like fraud, unjust enrichment, negligence,

00:03:17.040 --> 00:03:18.510
and fraudulent misrepresentation,

00:03:18.510 --> 00:03:19.860
going on to say that he and his team

00:03:19.860 --> 00:03:21.570
have filed their first arbitration action.

00:03:21.570 --> 00:03:23.130
And the key thing is that
arbitration is different

00:03:23.130 --> 00:03:24.600
from the traditional courtroom lawsuit,

00:03:24.600 --> 00:03:26.520
meaning CryptoZoo's team
and Attorney Tom's team

00:03:26.520 --> 00:03:28.650
will need to meet with a
neutral third party arbitrator

00:03:28.650 --> 00:03:29.970
to find a solution to their dispute.

00:03:29.970 --> 00:03:31.350
With Tom in his video,
which I'll linked to,

00:03:31.350 --> 00:03:32.940
he breaks down Logan's three-part plan

00:03:32.940 --> 00:03:34.620
and mentions the same
issues Coffeezilla did

00:03:34.620 --> 00:03:35.453
about the refund,

00:03:35.453 --> 00:03:36.930
that only current egg
holders are eligible,

00:03:36.930 --> 00:03:38.430
not people who invested in zoo coins

00:03:38.430 --> 00:03:40.890
or who sold at a loss because
the whole thing didn't work

00:03:40.890 --> 00:03:42.510
or it looked like Logan abandoned it.

00:03:42.510 --> 00:03:43.350
And to wrap up his video,

00:03:43.350 --> 00:03:44.760
Attorney Tom recommends
that if you're a victim

00:03:44.760 --> 00:03:46.800
of this whole CryptoZoo
mess, talk to a lawyer.

00:03:46.800 --> 00:03:47.880
But for now, that's where we are.

00:03:47.880 --> 00:03:49.740
We'll have to see how
arbitration plays out.

00:03:49.740 --> 00:03:51.750
And in the meantime, I'll
pass the question off to you.

00:03:51.750 --> 00:03:52.583
What are your thoughts here?

00:03:52.583 --> 00:03:53.940
And then did he murder his wife?

00:03:53.940 --> 00:03:55.230
Will these kids be okay?

00:03:55.230 --> 00:03:57.180
What the hell are those Google searches?

00:03:57.180 --> 00:03:58.830
All these questions
right now are being asked

00:03:58.830 --> 00:04:00.240
in the case of Brian Walshe.

00:04:00.240 --> 00:04:02.070
Right, he was a middle-aged
man living in Massachusetts

00:04:02.070 --> 00:04:04.440
with his three kids, and as
of last month, his wife Ana.

00:04:04.440 --> 00:04:05.460
And I say "as of last month"

00:04:05.460 --> 00:04:07.380
because nobody has seen
her since January 1st,

00:04:07.380 --> 00:04:09.307
with her employer reporting
her missing on the 4th.

00:04:09.307 --> 00:04:10.680
So you have the police visiting their home

00:04:10.680 --> 00:04:11.513
Brian telling them,

00:04:11.513 --> 00:04:13.710
"Hey, she left on the
1st for a flight to DC,"

00:04:13.710 --> 00:04:15.210
where he says she often commutes for work

00:04:15.210 --> 00:04:16.043
and has another home.

00:04:16.043 --> 00:04:17.820
But investigators found
no evidence of a rideshare

00:04:17.820 --> 00:04:20.100
which Brian claimed that
she took nor of a flight,

00:04:20.100 --> 00:04:22.290
and there was no activity on
her debit or credit cards.

00:04:22.290 --> 00:04:23.220
Also finding that her phone

00:04:23.220 --> 00:04:24.900
was in the area of the Massachusetts home

00:04:24.900 --> 00:04:27.090
until it was turned off
early on January 2nd,

00:04:27.090 --> 00:04:29.250
which, key thing here,
is a very specific date

00:04:29.250 --> 00:04:30.330
because later that same day,

00:04:30.330 --> 00:04:32.017
surveillance footage
shows Brian purchasing

00:04:32.017 --> 00:04:34.530
$450 worth of cleaning
supplies at Home Depot,

00:04:34.530 --> 00:04:35.490
paying for this in cash

00:04:35.490 --> 00:04:38.190
and getting mops buckets,
tarps, tape, and other items,

00:04:38.190 --> 00:04:39.570
none of which he told police about,

00:04:39.570 --> 00:04:41.520
who then charged him for
misleading investigators.

00:04:41.520 --> 00:04:43.020
There was then more
footage surfacing of him,

00:04:43.020 --> 00:04:44.160
chilling at a juice bar,

00:04:44.160 --> 00:04:46.290
seemingly relaxing after
a long day of cleaning.

00:04:46.290 --> 00:04:48.450
But, the really damning
evidence came in the form

00:04:48.450 --> 00:04:50.370
of a broken knife and
blood in his basement

00:04:50.370 --> 00:04:51.420
according to investigators,

00:04:51.420 --> 00:04:53.340
as well as a hacksaw
and a blood covered rug

00:04:53.340 --> 00:04:55.410
found at a transfer station
20 miles from the home.

00:04:55.410 --> 00:04:57.090
So maybe he has a reasonable explanation,

00:04:57.090 --> 00:04:59.610
like he cut himself while
cooking with a hacksaw

00:04:59.610 --> 00:05:00.870
in a kitchen with a rug.

00:05:00.870 --> 00:05:03.240
But all of this leading to him
being arrested on January 8th

00:05:03.240 --> 00:05:05.190
and then charged with
murdering his wife on Tuesday.

00:05:05.190 --> 00:05:06.600
Then, on Wednesday, he had his arraignment

00:05:06.600 --> 00:05:08.640
where the prosecutor
really laid out evidence

00:05:08.640 --> 00:05:09.840
that was just damning,

00:05:09.840 --> 00:05:11.970
with the key thing being
a list of Google searches

00:05:11.970 --> 00:05:15.240
made on his son's iPad early
on January 1st and January 2nd.

00:05:15.240 --> 00:05:17.220
Now there's just too
many to read all of them,

00:05:17.220 --> 00:05:18.487
but here are some of the wildest:

00:05:18.487 --> 00:05:20.467
"How long before a body starts to smell?"

00:05:20.467 --> 00:05:22.687
"How to stop a body from decomposing?"

00:05:22.687 --> 00:05:25.777
"10 ways to dispose of a dead
body if you really need to,"

00:05:25.777 --> 00:05:27.637
"How to clean blood from wooden floor?"

00:05:27.637 --> 00:05:29.730
"Hacksaw best tool to dismember,"

00:05:29.730 --> 00:05:32.190
and "How long for someone
to be missing to inherit?"

00:05:32.190 --> 00:05:35.190
So either the most
in-your-face damning evidence,

00:05:35.190 --> 00:05:37.860
or he was researching
a murder mystery novel

00:05:37.860 --> 00:05:38.880
that no one knew about.

00:05:38.880 --> 00:05:41.010
But, despite all of the evidence,

00:05:41.010 --> 00:05:42.810
Brian's defense blasts the prosecution

00:05:42.810 --> 00:05:44.970
for leaking what they
called "so-called" evidence

00:05:44.970 --> 00:05:46.440
to the press before giving it to her,

00:05:46.440 --> 00:05:48.210
and saying, "It is easy to charge a crime

00:05:48.210 --> 00:05:50.460
and even easier to say a
person committed that crime.

00:05:50.460 --> 00:05:52.590
It is a much more difficult
thing to prove it."

00:05:52.590 --> 00:05:55.140
But that said, for now,
Brian's being held without bail

00:05:55.140 --> 00:05:57.150
and his next court appearance
is set to be on February 9th.

00:05:57.150 --> 00:05:58.740
Now here's the thing, with this story,

00:05:58.740 --> 00:05:59.613
there's more than one victim.

00:05:59.613 --> 00:06:01.530
Yes, of course, you have the wife,

00:06:01.530 --> 00:06:03.510
but I also can't help
but think about the kids.

00:06:03.510 --> 00:06:05.010
In addition to the just transparent,

00:06:05.010 --> 00:06:06.420
in-your-face trauma here,

00:06:06.420 --> 00:06:08.070
like they're losing both parents.

00:06:08.070 --> 00:06:08.903
And the three children,

00:06:08.903 --> 00:06:11.070
who are between the ages
of two and six years old,

00:06:11.070 --> 00:06:12.600
could be suddenly thrown into foster care,

00:06:12.600 --> 00:06:14.100
which is also something
that Ana's friends,

00:06:14.100 --> 00:06:16.380
Natasha Sky and Pamela Bardhi, don't want.

00:06:16.380 --> 00:06:17.490
So they're pleading with the state

00:06:17.490 --> 00:06:18.810
to let them take custody of the kids.

00:06:18.810 --> 00:06:20.040
But as far as what's going to happen

00:06:20.040 --> 00:06:21.360
with those kids as well as the father,

00:06:21.360 --> 00:06:22.193
we're gonna have to wait to see.

00:06:22.193 --> 00:06:24.450
But as we wait to see
what all comes from this,

00:06:24.450 --> 00:06:25.320
let me know what you're thinking.

00:06:25.320 --> 00:06:26.940
And then, Alec Baldwin is being charged

00:06:26.940 --> 00:06:28.560
with involuntary manslaughter

00:06:28.560 --> 00:06:29.610
with all this stemming from the death

00:06:29.610 --> 00:06:32.670
of cinematographer Halyna
Hutchins back in October of 2021.

00:06:32.670 --> 00:06:34.380
That, of course, with the
cast and crew of "Rust"

00:06:34.380 --> 00:06:36.450
were rehearsing a scene
that involved Baldwin,

00:06:36.450 --> 00:06:38.250
who is both a producer
and actor in the movie,

00:06:38.250 --> 00:06:39.690
pointing a gun toward the camera,

00:06:39.690 --> 00:06:40.620
with a weapon, then firing,

00:06:40.620 --> 00:06:42.870
killing Hutchins and injuring
the director Joel Souza.

00:06:42.870 --> 00:06:44.520
But Baldwin has long
maintained his innocence,

00:06:44.520 --> 00:06:46.410
saying he was told the
gun was safe to use,

00:06:46.410 --> 00:06:47.670
that it didn't have live rounds,

00:06:47.670 --> 00:06:49.710
also claiming that he didn't
even pull the trigger.

00:06:49.710 --> 00:06:50.543
Over what it's worth,

00:06:50.543 --> 00:06:51.376
the FBI has since said

00:06:51.376 --> 00:06:52.890
that the gun could not have been fired

00:06:52.890 --> 00:06:53.910
without pulling the trigger.

00:06:53.910 --> 00:06:55.890
And after a long investigation
into this whole case,

00:06:55.890 --> 00:06:58.290
today, prosecutors in New
Mexico announced charges.

00:06:58.290 --> 00:07:00.840
Baldwin will face two counts
of involuntary manslaughter.

00:07:00.840 --> 00:07:02.820
The set's armorer, Hannah Gutierrez-Reed,

00:07:02.820 --> 00:07:04.470
who is in charge of
handling weapons on the set,

00:07:04.470 --> 00:07:05.490
is also going to be charged

00:07:05.490 --> 00:07:07.200
with two counts of
involuntary manslaughter.

00:07:07.200 --> 00:07:08.033
And David Halls,

00:07:08.033 --> 00:07:09.780
the assistant director
who handed Baldwin the gun

00:07:09.780 --> 00:07:10.980
and told him it was cold,

00:07:10.980 --> 00:07:12.780
aka did not have live rounds,

00:07:12.780 --> 00:07:14.580
signed a plea agreement for negligent use

00:07:14.580 --> 00:07:15.413
of a deadly weapon.

00:07:15.413 --> 00:07:17.190
With New Mexico's First
Judicial District Attorney

00:07:17.190 --> 00:07:19.230
Mary Carmack-Altwies saying in a statement

00:07:19.230 --> 00:07:20.167
posted to social media,

00:07:20.167 --> 00:07:21.720
"After a thorough review of the evidence

00:07:21.720 --> 00:07:23.160
and the laws of the state of New Mexico,

00:07:23.160 --> 00:07:25.080
I have determined that
there is sufficient evidence

00:07:25.080 --> 00:07:27.090
to file criminal charges
against Alec Baldwin

00:07:27.090 --> 00:07:28.710
and other members of the 'Rust' film crew.

00:07:28.710 --> 00:07:30.360
On my watch, no one is above the law,

00:07:30.360 --> 00:07:31.740
and everyone deserves justice."

00:07:31.740 --> 00:07:32.670
And according to that statement,

00:07:32.670 --> 00:07:34.357
Baldwin and Gutierrez-Reed will be, quote,

00:07:34.357 --> 00:07:35.790
"charged in the alternative",

00:07:35.790 --> 00:07:37.320
meaning that a jury would not just decide

00:07:37.320 --> 00:07:38.550
if they are guilty or not,

00:07:38.550 --> 00:07:40.830
but under what definition
of involuntary manslaughter

00:07:40.830 --> 00:07:41.760
they would be guilty under.

00:07:41.760 --> 00:07:43.710
The first is just simply
involuntary manslaughter,

00:07:43.710 --> 00:07:44.850
and for this charge to be proved

00:07:44.850 --> 00:07:46.440
there must be underlying negligence.

00:07:46.440 --> 00:07:47.760
With that specific charge punishable

00:07:47.760 --> 00:07:50.250
by 18 months in jail and a $5,000 fine,

00:07:50.250 --> 00:07:51.960
and it includes the misdemeanor charge

00:07:51.960 --> 00:07:53.400
of the negligent use of a firearm,

00:07:53.400 --> 00:07:55.020
which would likely merge
as a matter of law.

00:07:55.020 --> 00:07:57.270
And then the other charge
is involuntary manslaughter

00:07:57.270 --> 00:08:00.000
in the commission of a
lawful act and requires proof

00:08:00.000 --> 00:08:01.680
that there was more than simple negligence

00:08:01.680 --> 00:08:02.550
involved in a death.

00:08:02.550 --> 00:08:03.960
And that will also be punishable

00:08:03.960 --> 00:08:06.330
by 18 months in jail and a $5,000 fine,

00:08:06.330 --> 00:08:08.250
but it also includes
a firearm enhancement,

00:08:08.250 --> 00:08:10.800
or added mandatory penalty,
because a firearm was involved.

00:08:10.800 --> 00:08:12.600
And that enhancement
makes the crime punishable

00:08:12.600 --> 00:08:14.610
by a mandatory five years in jail.

00:08:14.610 --> 00:08:15.443
So with all of this,

00:08:15.443 --> 00:08:17.197
you have special prosecutor
Andrea Reeb saying,

00:08:17.197 --> 00:08:19.380
"If any of these three
people had done their job,

00:08:19.380 --> 00:08:20.880
Halyna Hutchins would be alive today.

00:08:20.880 --> 00:08:21.713
It's that simple.

00:08:21.713 --> 00:08:23.070
The evidence clearly shows a pattern

00:08:23.070 --> 00:08:25.590
of criminal disregard for
safety on the 'Rust' film set."

00:08:25.590 --> 00:08:26.423
But on the other side,

00:08:26.423 --> 00:08:27.990
you had Baldwin's lawyer
condemning these charges,

00:08:27.990 --> 00:08:30.060
calling them a terrible
miscarriage of justice

00:08:30.060 --> 00:08:32.370
and claiming that the decision
distorts Hutchins' death

00:08:32.370 --> 00:08:34.470
and adding, "Mr. Baldwin
had no reason to believe

00:08:34.470 --> 00:08:35.760
there was a live bullet in the gun

00:08:35.760 --> 00:08:37.170
or anywhere on the movie set.

00:08:37.170 --> 00:08:39.180
He relied on the professionals
with whom he worked,

00:08:39.180 --> 00:08:41.400
who assured him the gun
did not have live rounds.

00:08:41.400 --> 00:08:43.170
We will fight these
charges, and we will win."

00:08:43.170 --> 00:08:44.640
And Gutierrez-Reed's lawyer is saying

00:08:44.640 --> 00:08:45.750
that "these charges are the result

00:08:45.750 --> 00:08:47.340
of a very flawed investigation

00:08:47.340 --> 00:08:49.770
and an inaccurate understanding
of the full facts."

00:08:49.770 --> 00:08:51.660
We also saw Hutchins's family responding,

00:08:51.660 --> 00:08:53.730
thanking the officials for
conducting the investigation

00:08:53.730 --> 00:08:56.250
and adding at the family's
own independent investigation,

00:08:56.250 --> 00:08:57.870
also found charges were warranted,

00:08:57.870 --> 00:08:59.340
and saying, "It is a comfort to the family

00:08:59.340 --> 00:09:01.050
that, in New Mexico, no
one is above the law.

00:09:01.050 --> 00:09:02.010
We support the charges,

00:09:02.010 --> 00:09:03.780
will fully cooperate
with this prosecution,

00:09:03.780 --> 00:09:05.610
and fervently hope the
justice system works

00:09:05.610 --> 00:09:07.170
to protect the public and hold accountable

00:09:07.170 --> 00:09:08.220
those who break the law."

00:09:08.220 --> 00:09:10.440
While the charges have not
yet been formally filed,

00:09:10.440 --> 00:09:11.858
they will be by the end of the month.

00:09:11.858 --> 00:09:12.930
And then I'd like to take a second

00:09:12.930 --> 00:09:15.300
to thank a sponsor of
today's show, Manscaped.com,

00:09:15.300 --> 00:09:17.160
the global leader in men's grooming tools

00:09:17.160 --> 00:09:18.090
and hygiene solutions.

00:09:18.090 --> 00:09:19.058
All right, if you've
been here for a while,

00:09:19.058 --> 00:09:21.210
you know that Manscaped has
been a good friend to the show,

00:09:21.210 --> 00:09:22.200
and I'm happy to let you know

00:09:22.200 --> 00:09:24.360
they have launched a
highly requested item,

00:09:24.360 --> 00:09:25.667
the Beard Hedger face trimmer.

00:09:25.667 --> 00:09:26.500
Right, 'cause for those of you

00:09:26.500 --> 00:09:28.980
who thrive in a way I never will, I wish.

00:09:28.980 --> 00:09:30.210
Your facial hair is a key

00:09:30.210 --> 00:09:31.500
to making a good first impression,

00:09:31.500 --> 00:09:33.660
so why settle for a
patchier sprawling beard?

00:09:33.660 --> 00:09:35.340
And this ultra premium electric trimmer

00:09:35.340 --> 00:09:37.710
is waterproof and cordless
with a 60-minute runtime,

00:09:37.710 --> 00:09:39.600
add in a titanium coated
stainless steel blade

00:09:39.600 --> 00:09:40.830
and it'll never die mid-trim.

00:09:40.830 --> 00:09:41.670
And the Beard Hedger comes

00:09:41.670 --> 00:09:43.620
in 20 different trimmer guard options

00:09:43.620 --> 00:09:45.510
that's built into a
simple zoom wheel design.

00:09:45.510 --> 00:09:47.010
So whether you're rocking a Viking beard

00:09:47.010 --> 00:09:48.360
or just some stubble, you'll be covered.

00:09:48.360 --> 00:09:50.940
Also, the Beard Hedger Pro
Kit includes beard shampoo,

00:09:50.940 --> 00:09:53.190
conditioner, oil, and
balm in a travel case.

00:09:53.190 --> 00:09:55.350
Oh yeah, and it comes with
a free accessories pack too.

00:09:55.350 --> 00:09:56.790
You know, your beard
deserves to be spoiled.

00:09:56.790 --> 00:09:59.130
Or if you're like me and you
don't like the way it comes in,

00:09:59.130 --> 00:10:00.330
you wanna be clean shaven,

00:10:00.330 --> 00:10:02.400
the pro kit helps make
sure it stays clean.

00:10:02.400 --> 00:10:04.770
So head to Manscaped.com/phil today

00:10:04.770 --> 00:10:06.840
and get 20% off plus free shipping.

00:10:06.840 --> 00:10:10.230
That's 20% off plus free
shipping at Manscaped.com/phil.

00:10:10.230 --> 00:10:12.810
And then stop taking
Ozempic to lose weight.

00:10:12.810 --> 00:10:14.580
That is what a lot of
diabetics and doctors

00:10:14.580 --> 00:10:15.450
are shouting right now

00:10:15.450 --> 00:10:17.880
because the people using
Ozempic for cosmetic weight loss

00:10:17.880 --> 00:10:18.960
are kind of fucking everything up.

00:10:18.960 --> 00:10:19.793
Right, here's the deal,

00:10:19.793 --> 00:10:21.720
there are currently shortages
of the drug Ozempic,

00:10:21.720 --> 00:10:23.670
and that's important because
it's been approved by the FDA

00:10:23.670 --> 00:10:25.560
to treat patients with type two diabetes.

00:10:25.560 --> 00:10:26.610
Right, that's an important thing.

00:10:26.610 --> 00:10:29.400
And the generic drug name
for Ozempic is semaglutide.

00:10:29.400 --> 00:10:31.830
And semaglutide is also
prescribed at higher doses

00:10:31.830 --> 00:10:33.540
under the name Wegovy for weight loss,

00:10:33.540 --> 00:10:35.190
but not just for people looking
to drop a pant size, right?

00:10:35.190 --> 00:10:36.067
It is approved for, quote,

00:10:36.067 --> 00:10:38.100
"chronic weight management
in adults with obesity

00:10:38.100 --> 00:10:40.770
or overweight with at least
one weight-related condition

00:10:40.770 --> 00:10:41.850
such as high blood pressure,

00:10:41.850 --> 00:10:43.680
type two diabetes, or high cholesterol."

00:10:43.680 --> 00:10:44.550
But still, people have seen

00:10:44.550 --> 00:10:46.260
that semaglutide is being
used for weight loss.

00:10:46.260 --> 00:10:48.780
And so that means tons of people
aren't just seeking Wegovy

00:10:48.780 --> 00:10:50.460
but Ozempic as well for weight loss,

00:10:50.460 --> 00:10:52.080
even if they don't have diabetes.

00:10:52.080 --> 00:10:54.210
And especially as demand for
Wegovy started to skyrocket,

00:10:54.210 --> 00:10:55.350
it became way more common for doctors

00:10:55.350 --> 00:10:57.090
to write off-label prescriptions

00:10:57.090 --> 00:10:58.410
for Ozempic for weight loss.

00:10:58.410 --> 00:10:59.790
And it's absolutely blown up

00:10:59.790 --> 00:11:01.470
as a weight loss solution over on TikTok,

00:11:01.470 --> 00:11:02.677
where there also being headlines like

00:11:02.677 --> 00:11:04.410
"The Secret Celebrity Weight Loss Drug".

00:11:04.410 --> 00:11:06.540
With some professionals even
saying that everyone's on it,

00:11:06.540 --> 00:11:07.890
especially the rich and famous

00:11:07.890 --> 00:11:09.240
who can afford to get their hands on it

00:11:09.240 --> 00:11:10.590
whether they medically need it or not.

00:11:10.590 --> 00:11:12.660
And rumors specifically
circulating around the Kardashians,

00:11:12.660 --> 00:11:13.530
right, people speculating

00:11:13.530 --> 00:11:16.200
that's how Kim Kardashian
lost so much weight so fast,

00:11:16.200 --> 00:11:17.370
though we don't actually know that.

00:11:17.370 --> 00:11:18.203
Same with Khloe,

00:11:18.203 --> 00:11:19.950
but she has also outright
denied ever using it.

00:11:19.950 --> 00:11:21.570
Hell, you even had the likes of Elon Musk

00:11:21.570 --> 00:11:23.427
openly talking about how
he lost weight with Wegovy.

00:11:23.427 --> 00:11:24.960
And so with all that celebrity talk,

00:11:24.960 --> 00:11:26.460
demand just gets higher and higher.

00:11:26.460 --> 00:11:27.420
And so, over the last couple of weeks,

00:11:27.420 --> 00:11:29.460
we've seen headlines
about shortages of Ozempic

00:11:29.460 --> 00:11:31.110
and those stories are just
not gonna go away yet,

00:11:31.110 --> 00:11:31.943
which is kind of horrible.

00:11:31.943 --> 00:11:33.690
I mean, you have people like
this one diabetes patient

00:11:33.690 --> 00:11:35.100
telling the Chicago Sun-Times

00:11:35.100 --> 00:11:37.320
that she has had to go three
weeks without her Ozempic,

00:11:37.320 --> 00:11:38.153
leaving her to wonder,

00:11:38.153 --> 00:11:39.240
"What's this going to do to me

00:11:39.240 --> 00:11:40.500
because I don't have my medication?

00:11:40.500 --> 00:11:41.880
It's extremely frustrating."

00:11:41.880 --> 00:11:43.080
Right, because a big key thing here,

00:11:43.080 --> 00:11:44.310
it's not like they kind of need it.

00:11:44.310 --> 00:11:46.380
People could experience
issues with their kidneys,

00:11:46.380 --> 00:11:47.640
heart, eyes, and more.

00:11:47.640 --> 00:11:49.140
We're seeing an increasing
number of reports

00:11:49.140 --> 00:11:50.490
that diabetes patients are having to go

00:11:50.490 --> 00:11:52.260
to multiple pharmacies
just to get their hands

00:11:52.260 --> 00:11:54.180
on the Ozempic that they're
supposed to have anyway.

00:11:54.180 --> 00:11:55.800
And then, like we see
with stories like this,

00:11:55.800 --> 00:11:57.597
in some cases being forced
to take lower doses of it.

00:11:57.597 --> 00:11:59.190
And for the people who
aren't fortunate enough

00:11:59.190 --> 00:12:00.023
to be able to do that,

00:12:00.023 --> 00:12:01.200
they're having to switch medications,

00:12:01.200 --> 00:12:02.910
which can just be incredibly complicated,

00:12:02.910 --> 00:12:04.860
especially since going off of Ozempic

00:12:04.860 --> 00:12:05.820
and then going back on,

00:12:05.820 --> 00:12:08.310
it can cause a litany side
effects like nausea and vomiting,

00:12:08.310 --> 00:12:09.870
which is why we've seen
people like Jameela Jamil

00:12:09.870 --> 00:12:11.850
condemn this phenomenon
that a lot of people see

00:12:11.850 --> 00:12:13.110
as celebrities being selfish.

00:12:13.110 --> 00:12:15.060
Saying, "I fear for everyone
in the next few years.

00:12:15.060 --> 00:12:17.190
Rich people are buying
this stuff off prescription

00:12:17.190 --> 00:12:18.660
for upwards of $1,000.

00:12:18.660 --> 00:12:20.430
Actual diabetics are seeing shortages.

00:12:20.430 --> 00:12:22.440
It's now a mainstream craze in Hollywood.

00:12:22.440 --> 00:12:23.550
I am deeply concerned,

00:12:23.550 --> 00:12:24.810
but I can't change any of your minds

00:12:24.810 --> 00:12:27.060
because fat phobia has our
generation in a chokehold."

00:12:27.060 --> 00:12:28.470
Also, on top of all that,

00:12:28.470 --> 00:12:31.380
Ozempic is not an effective
quick-fix weight loss solution.

00:12:31.380 --> 00:12:33.660
Yes, semaglutide is
approved for weight loss,

00:12:33.660 --> 00:12:34.493
but like I said,

00:12:34.493 --> 00:12:36.990
it is for people dealing with
obesity as a chronic illness

00:12:36.990 --> 00:12:38.580
that has resulted in
other medical problems.

00:12:38.580 --> 00:12:39.930
It works by mimicking a hormone

00:12:39.930 --> 00:12:41.550
that reduces food intake and appetite

00:12:41.550 --> 00:12:42.990
with a doctor telling NBC news

00:12:42.990 --> 00:12:45.450
that your appetite will
likely go right back to normal

00:12:45.450 --> 00:12:46.283
once you get off of it.

00:12:46.283 --> 00:12:47.850
This is a medication meant for people

00:12:47.850 --> 00:12:49.230
with lifelong illnesses,

00:12:49.230 --> 00:12:50.610
so you are likely going
to have to continue

00:12:50.610 --> 00:12:52.320
taking the medication
for the rest of your life

00:12:52.320 --> 00:12:53.340
to maintain the benefits.

00:12:53.340 --> 00:12:54.390
And so all of this is part of the reason

00:12:54.390 --> 00:12:55.470
why you have so many doctors right now

00:12:55.470 --> 00:12:57.570
speaking out against its
use for rapid weight loss,

00:12:57.570 --> 00:12:59.400
including one who published
a piece in Insider yesterday,

00:12:59.400 --> 00:13:01.590
saying, "People who aren't
overweight or diabetic

00:13:01.590 --> 00:13:03.660
are pressuring clinicians
to prescribe them the drug,

00:13:03.660 --> 00:13:05.520
but it's not appropriate
for those individuals."

00:13:05.520 --> 00:13:07.320
Though to that, I feel
like I wanna speak to this

00:13:07.320 --> 00:13:08.280
on a personal note.

00:13:08.280 --> 00:13:09.427
If you are a doctor and you're like,

00:13:09.427 --> 00:13:12.150
"My patients are pressuring
me into doing this thing

00:13:12.150 --> 00:13:13.260
that I don't want to do,"

00:13:13.260 --> 00:13:14.670
you're the fucking doctor!

00:13:14.670 --> 00:13:18.240
You're a grown adult expert.
Don't act like the victim here.

00:13:18.240 --> 00:13:19.980
For example, when there's
starting to be murmurs

00:13:19.980 --> 00:13:22.350
about this drug, back when
I was 260 plus pounds,

00:13:22.350 --> 00:13:23.910
I was like, "Oh, this is the solution.

00:13:23.910 --> 00:13:25.140
Let me ask my doctor."

00:13:25.140 --> 00:13:26.287
And then my doctor said,

00:13:26.287 --> 00:13:28.560
"Hey, I don't think that's a good idea."

00:13:28.560 --> 00:13:30.210
And then he, the professional doctor

00:13:30.210 --> 00:13:32.010
with the experience and expertise,

00:13:32.010 --> 00:13:34.920
explained the reasons why he
thought this was a bad idea.

00:13:34.920 --> 00:13:36.720
And then based off of that
information and reasoning,

00:13:36.720 --> 00:13:38.400
I went, "Oh, well this isn't
gonna be a drug for me."

00:13:38.400 --> 00:13:39.450
I didn't pursue it elsewhere,

00:13:39.450 --> 00:13:41.160
and then I lost weight the natural way.

00:13:41.160 --> 00:13:43.140
I hated myself and started eating better,

00:13:43.140 --> 00:13:44.880
but still tasty foods,
and going for hikes.

00:13:44.880 --> 00:13:46.950
Which for me, I'm not only very proud of,

00:13:46.950 --> 00:13:48.450
but I feel a little safer

00:13:48.450 --> 00:13:50.340
because I now know my personal equation

00:13:50.340 --> 00:13:51.990
for how I can live a healthier life.

00:13:51.990 --> 00:13:53.070
I don't have to be
worried about, you know,

00:13:53.070 --> 00:13:56.370
rubber banding back up to
260 if I stop taking a drug.

00:13:56.370 --> 00:13:58.080
But also I do wanna say with this,

00:13:58.080 --> 00:14:00.420
because I don't know
everyone's medical situation

00:14:00.420 --> 00:14:02.100
or health situation, et cetera.

00:14:02.100 --> 00:14:04.470
While I did not take a
drug to lose the weight

00:14:04.470 --> 00:14:05.910
that I've lost over the past year,

00:14:05.910 --> 00:14:08.430
I also don't wanna shade those who have.

00:14:08.430 --> 00:14:10.260
Hopefully, you're
getting those medications

00:14:10.260 --> 00:14:12.870
based off of a doctor that,
like, actually cares about you

00:14:12.870 --> 00:14:14.580
and is not trying to
just get you out the door

00:14:14.580 --> 00:14:16.410
or is acting like the
victim being bullied.

00:14:16.410 --> 00:14:17.460
Well, I know a lot of people love

00:14:17.460 --> 00:14:19.260
when I go for people's throats,

00:14:19.260 --> 00:14:21.720
with weight loss and weight
management and stuff like that,

00:14:21.720 --> 00:14:24.480
I think it is a very
complicated personal issue.

00:14:24.480 --> 00:14:25.620
But there is some good news here,

00:14:25.620 --> 00:14:28.080
especially because I feel
like even covering this story

00:14:28.080 --> 00:14:29.820
about there being a
shortage and the impacts,

00:14:29.820 --> 00:14:32.430
it's still gonna probably
raise interest in these drugs.

00:14:32.430 --> 00:14:33.960
Some believe that based
off of what we're seeing

00:14:33.960 --> 00:14:36.390
that by the spring shortages
of Ozempic and Wegovy

00:14:36.390 --> 00:14:37.230
won't be as common.

00:14:37.230 --> 00:14:38.063
But, hey, that's the story,

00:14:38.063 --> 00:14:39.900
and of course I'll pass the
question off to you, in general.

00:14:39.900 --> 00:14:40.733
What are your thoughts here?

00:14:40.733 --> 00:14:43.410
But also, if you or someone
you know has been on this drug,

00:14:43.410 --> 00:14:44.243
what are your thoughts?

00:14:44.243 --> 00:14:45.953
And then New Zealand's
prime minister just gave up.

00:14:45.953 --> 00:14:48.150
Jacinda Ardern, who is widely popular,

00:14:48.150 --> 00:14:49.710
announced today she's resigning.

00:14:49.710 --> 00:14:51.690
Though technically she's
not stepping down quite yet.

00:14:51.690 --> 00:14:52.920
That's gonna happen on February 7th

00:14:52.920 --> 00:14:54.150
once a new leader is chosen.

00:14:54.150 --> 00:14:56.310
But shockingly, right, she's
not leaving in disgrace

00:14:56.310 --> 00:14:58.080
or because, you know, there
was this massive scandal

00:14:58.080 --> 00:14:59.190
she just couldn't escape.

00:14:59.190 --> 00:15:00.270
But rather because of,

00:15:00.270 --> 00:15:02.640
honestly, the most perfect normal reason.

00:15:02.640 --> 00:15:04.187
She's just kind of done
with a job and burnt out.

00:15:04.187 --> 00:15:06.450
And to that I say, "Girl, same."

00:15:06.450 --> 00:15:07.860
And that's just for me being responsible

00:15:07.860 --> 00:15:09.450
for, like, less than 30 people,

00:15:09.450 --> 00:15:11.490
let alone a fucking whole country.

00:15:11.490 --> 00:15:13.080
And when speaking at a news
conference, she said...

00:15:13.080 --> 00:15:14.400
- I believe that leading a country

00:15:14.400 --> 00:15:19.230
is the most privileged job
anyone could ever have.

00:15:19.230 --> 00:15:21.630
But also one of the more challenging.

00:15:21.630 --> 00:15:26.070
You cannot and should not do
it unless you have a full tank,

00:15:26.070 --> 00:15:29.967
plus a bit in reserve for
those unexpected challenges.

00:15:29.967 --> 00:15:33.300
And I know that I no longer
have enough in the tank

00:15:33.300 --> 00:15:34.320
to do it justice.

00:15:34.320 --> 00:15:35.467
- With her then going on to state,

00:15:35.467 --> 00:15:36.930
"The only interesting
angle that you'll find

00:15:36.930 --> 00:15:39.810
is that after going on six
years of some big challenges,

00:15:39.810 --> 00:15:40.643
I am human.

00:15:40.643 --> 00:15:41.520
Politicians are human.

00:15:41.520 --> 00:15:43.950
We give all that we can
for as long as we can,

00:15:43.950 --> 00:15:44.783
and then it's time.

00:15:44.783 --> 00:15:45.616
And for me, it's time."

00:15:45.616 --> 00:15:46.860
With likely another driving factor

00:15:46.860 --> 00:15:48.600
is the fact that elections
are coming up in October

00:15:48.600 --> 00:15:49.433
and she doesn't wanna have
to deal with all that.

00:15:49.433 --> 00:15:51.120
And you know, it's not super surprising

00:15:51.120 --> 00:15:52.140
that she would be burnt out.

00:15:52.140 --> 00:15:54.180
Ardern's time in office has
been especially challenging

00:15:54.180 --> 00:15:55.170
having to navigate things

00:15:55.170 --> 00:15:56.640
from, like, the Christchurch shooting

00:15:56.640 --> 00:15:58.380
all the way to the COVID-19 pandemic.

00:15:58.380 --> 00:15:59.213
And so what we're seeing

00:15:59.213 --> 00:16:00.570
are many praising Ardern's decision.

00:16:00.570 --> 00:16:02.370
Like, honestly, when was the
last time you saw a politician

00:16:02.370 --> 00:16:05.400
go like, "Hey, I don't feel
like I might be the best person

00:16:05.400 --> 00:16:06.450
for this job anymore."

00:16:06.450 --> 00:16:09.000
Meanwhile, literally almost
every other politician I've seen

00:16:09.000 --> 00:16:12.360
is like, "You will rip the
power from my cold dead hands.

00:16:12.360 --> 00:16:16.260
I'm gonna be 117 years old
with my 117-year-old values,

00:16:16.260 --> 00:16:17.707
dictating what my country's gonna do."

00:16:17.707 --> 00:16:19.680
Though, I will say, strategically,

00:16:19.680 --> 00:16:21.000
this might also make sense.

00:16:21.000 --> 00:16:23.400
Because while Ardern
has been widely popular,

00:16:23.400 --> 00:16:25.740
you have to take into account
that is internationally.

00:16:25.740 --> 00:16:27.420
She has a way more mixed record

00:16:27.420 --> 00:16:28.350
when you're talking about at home,

00:16:28.350 --> 00:16:29.880
with her and her party
tanking in the polls

00:16:29.880 --> 00:16:30.713
over the last year;

00:16:30.713 --> 00:16:32.670
in fact, hit the lowest point since 2017.

00:16:32.670 --> 00:16:33.503
In fact, it's so low,

00:16:33.503 --> 00:16:34.770
there's a chance it would
barely eke out a win

00:16:34.770 --> 00:16:35.670
over the National Party.

00:16:35.670 --> 00:16:37.320
And even then, it and the Green party

00:16:37.320 --> 00:16:38.940
may not have enough votes
to form a government.

00:16:38.940 --> 00:16:40.860
And also, at this point, we're
getting into hypotheticals

00:16:40.860 --> 00:16:42.660
and October is a long ways away.

00:16:42.660 --> 00:16:43.493
In the meantime,

00:16:43.493 --> 00:16:45.210
a new Prime Minister is gonna
be chosen by February 7th,

00:16:45.210 --> 00:16:46.410
and then they'll get to do that job

00:16:46.410 --> 00:16:47.580
for around, what, nine months?

00:16:47.580 --> 00:16:48.750
But for now, we're gonna
have to wait to see

00:16:48.750 --> 00:16:49.890
what the fallout from this is.

00:16:49.890 --> 00:16:52.020
And then if you think your
mother-in-law is petty,

00:16:52.020 --> 00:16:52.853
check this out.

00:16:52.853 --> 00:16:53.940
So there's a situation going on

00:16:53.940 --> 00:16:55.020
between Blizzard Entertainment

00:16:55.020 --> 00:16:56.133
and its Chinese partner, NetEase.

00:16:56.133 --> 00:16:58.140
With the two companies
partially parting ways

00:16:58.140 --> 00:16:59.130
in a dramatic fashion

00:16:59.130 --> 00:17:00.480
after they failed to renegotiate a deal

00:17:00.480 --> 00:17:01.710
around "World of Warcraft",

00:17:01.710 --> 00:17:04.620
leading to NetEase literally
destroying massive statues

00:17:04.620 --> 00:17:06.960
to the game and calling
Blizzard a sussy bitch.

00:17:06.960 --> 00:17:08.100
Now taking a step back,

00:17:08.100 --> 00:17:08.940
there's something you need to know

00:17:08.940 --> 00:17:10.080
for all of this to make sense.

00:17:10.080 --> 00:17:12.030
Right, when a foreign company
wants to do business in China,

00:17:12.030 --> 00:17:13.710
it usually has to make a
deal with a local company

00:17:13.710 --> 00:17:14.970
that'll actually run the things.

00:17:14.970 --> 00:17:16.140
Right, this is why the
Trump administration

00:17:16.140 --> 00:17:17.580
complained so much about IP theft

00:17:17.580 --> 00:17:19.140
because Chinese companies will get access

00:17:19.140 --> 00:17:20.730
to this information as part of their deals

00:17:20.730 --> 00:17:21.600
and often rip it off.

00:17:21.600 --> 00:17:23.130
And while with gaming it's no different.

00:17:23.130 --> 00:17:23.963
And in this case,

00:17:23.963 --> 00:17:25.950
NetEase was running Blizzard's
"World oF Warcraft" servers

00:17:25.950 --> 00:17:27.420
in China for its millions of players.

00:17:27.420 --> 00:17:28.440
And as the deal was drying up,

00:17:28.440 --> 00:17:29.970
the two companies couldn't
come to an agreement.

00:17:29.970 --> 00:17:32.280
And while it's unclear exactly
what the sticking point was,

00:17:32.280 --> 00:17:33.450
there are rumors that NetEase

00:17:33.450 --> 00:17:35.940
wanted to control Blizzard's
IP, something that they deny.

00:17:35.940 --> 00:17:37.977
And Blizzard, they continually
pointed the finger at NetEase

00:17:37.977 --> 00:17:39.240
for the deal falling apart.

00:17:39.240 --> 00:17:40.073
But either way,

00:17:40.073 --> 00:17:41.490
Blizzard was publicly
looking for a new partner

00:17:41.490 --> 00:17:42.990
and the two sides were
exchanging statements

00:17:42.990 --> 00:17:44.130
about how the other was to blame

00:17:44.130 --> 00:17:45.180
for the partnership breaking down.

00:17:45.180 --> 00:17:46.860
Right, like Blizzard
went to NetEase and asked

00:17:46.860 --> 00:17:48.780
if they could have a six
month extension on their deal

00:17:48.780 --> 00:17:50.310
so Chinese "World of Warcraft" players

00:17:50.310 --> 00:17:51.480
could continue playing the game,

00:17:51.480 --> 00:17:53.160
but NetEase apparently turned that down.

00:17:53.160 --> 00:17:54.120
And so then Blizzard, yesterday,

00:17:54.120 --> 00:17:55.567
went on their Weibo
account and told people,

00:17:55.567 --> 00:17:57.360
"Hey, you need to back
up your character data

00:17:57.360 --> 00:17:59.490
since no deal could be made
for the foreseeable future."

00:17:59.490 --> 00:18:00.323
But one of the big issues

00:18:00.323 --> 00:18:02.220
is that players were actually
getting mixed messages here,

00:18:02.220 --> 00:18:03.570
because afterwards NetEase warned them

00:18:03.570 --> 00:18:05.280
that the process wasn't verified by them

00:18:05.280 --> 00:18:06.810
and to do so was at their own risk.

00:18:06.810 --> 00:18:07.710
And that was a little prophetic

00:18:07.710 --> 00:18:08.850
'cause in some cases it ended up

00:18:08.850 --> 00:18:11.580
actually deleting the
characters, possibly permanently.

00:18:11.580 --> 00:18:13.560
And for a game where
you spent literal months

00:18:13.560 --> 00:18:15.690
of real world time playing a character,

00:18:15.690 --> 00:18:16.890
that could be devastating.

00:18:16.890 --> 00:18:18.900
NetEase's statement also
said that Blizzard's version

00:18:18.900 --> 00:18:21.030
of how the deal fell apart
wasn't the whole story.

00:18:21.030 --> 00:18:21.863
Right, for example,

00:18:21.863 --> 00:18:23.670
NetEase allegedly didn't just turn down

00:18:23.670 --> 00:18:24.660
the six month extension,

00:18:24.660 --> 00:18:25.493
rather they're saying they were mad

00:18:25.493 --> 00:18:27.240
that Blizzard was offering
them a six month extension

00:18:27.240 --> 00:18:29.400
while, the same time, shopping
around for a new partner

00:18:29.400 --> 00:18:31.050
and offering them three-year deals,

00:18:31.050 --> 00:18:32.160
but saying Blizzard refused

00:18:32.160 --> 00:18:33.740
to offer to negotiate the
same deal with NetEase.

00:18:33.740 --> 00:18:36.810
And NetEase was in fact so
pissed off about this breakup

00:18:36.810 --> 00:18:38.220
that they dissolved their Blizzard team

00:18:38.220 --> 00:18:39.810
and seemingly destroyed their offices.

00:18:39.810 --> 00:18:40.643
And on top of that,

00:18:40.643 --> 00:18:42.420
with Blizzard being known
for having huge statues

00:18:42.420 --> 00:18:43.770
of their characters on their campuses,

00:18:43.770 --> 00:18:45.570
NetEase completely tore theirs down

00:18:45.570 --> 00:18:47.010
on a live stream to a ton of people

00:18:47.010 --> 00:18:49.500
and then rewarding the workers
with a Blizzard green tea,

00:18:49.500 --> 00:18:51.270
which as I learned is a language joke.

00:18:51.270 --> 00:18:53.580
Apparently, calling someone
"green tea" in Mandarin

00:18:53.580 --> 00:18:55.470
is a slur for a manipulative person

00:18:55.470 --> 00:18:57.870
who tries to appear wholesome,
innocent or traditional,

00:18:57.870 --> 00:18:59.280
but is decidedly not so.

00:18:59.280 --> 00:19:00.420
Or as what I was told,

00:19:00.420 --> 00:19:02.850
how it translate is into "sussy bitch".

00:19:02.850 --> 00:19:03.683
But also, a thing to note

00:19:03.683 --> 00:19:04.997
is that there's likely gonna
be more fallout from this,

00:19:04.997 --> 00:19:06.900
right, because NetEase also runs

00:19:06.900 --> 00:19:09.270
the Chinese versions of
"Overwatch" and "Diablo Immortal"

00:19:09.270 --> 00:19:10.560
Blizzard's other cash cows.

00:19:10.560 --> 00:19:13.080
And clearly, they do not
mind burning that bridge.

00:19:13.080 --> 00:19:14.490
But in the meantime, the unfortunate thing

00:19:14.490 --> 00:19:15.630
is that you have all these Chinese players

00:19:15.630 --> 00:19:16.680
are just kind of caught in the middle

00:19:16.680 --> 00:19:17.730
and stuck without a game to play.

00:19:17.730 --> 00:19:18.563
And then listen, y'all,

00:19:18.563 --> 00:19:21.360
you've heard me talk about
Magic Spoon over and over,

00:19:21.360 --> 00:19:22.193
and there's a reason for that.

00:19:22.193 --> 00:19:23.910
They're not just sponsoring today's show,

00:19:23.910 --> 00:19:25.770
I'm also a loyal
subscriber to Magic Spoon.

00:19:25.770 --> 00:19:27.480
Right, it tastes like your
favorite childhood cereals,

00:19:27.480 --> 00:19:29.670
but it's high in protein,
gluten and grain-free,

00:19:29.670 --> 00:19:30.990
and has zero grams of sugar.

00:19:30.990 --> 00:19:31.950
It's perfect for busy people

00:19:31.950 --> 00:19:33.390
looking for a quick protein snack

00:19:33.390 --> 00:19:35.130
that keeps you feeling fuller longer.

00:19:35.130 --> 00:19:36.960
The cereal anytime people,
like me and my boys,

00:19:36.960 --> 00:19:39.060
can eat it for breakfast, lunch
or dinner, 'cause why not?

00:19:39.060 --> 00:19:40.890
Also, gotta say, my new favorite flavor,

00:19:40.890 --> 00:19:42.810
hands down, frosted just so good.

00:19:42.810 --> 00:19:44.250
But also, right now you can customize

00:19:44.250 --> 00:19:46.680
your very own variety pack with
your favorite flavor combos.

00:19:46.680 --> 00:19:48.330
So if you love cereal like
me and you want something

00:19:48.330 --> 00:19:49.620
that's gonna keep you feeling satisfied

00:19:49.620 --> 00:19:50.520
without the sugar crush,

00:19:50.520 --> 00:19:51.750
you gotta check out Magic Spoon.

00:19:51.750 --> 00:19:54.060
And if you don't like it,
they'll refund your money.

00:19:54.060 --> 00:19:56.160
So go to magicspoon.com/defranco

00:19:56.160 --> 00:19:57.247
and entering code "DEFRANCO"

00:19:57.247 --> 00:19:59.490
to get $5 off your very own variety pack.

00:19:59.490 --> 00:20:01.320
And choose from Magic
Spoons' best selling flavors

00:20:01.320 --> 00:20:03.630
like cocoa, fruity,
frosted, peanut butter,

00:20:03.630 --> 00:20:05.310
cookies and cream, maple waffle,

00:20:05.310 --> 00:20:06.360
and other awesome flavors

00:20:06.360 --> 00:20:08.280
including blueberry
muffin and cinnamon roll.

00:20:08.280 --> 00:20:09.960
And for my Canadian and British folks,

00:20:09.960 --> 00:20:10.793
Magic Spoon ships to you too.

00:20:10.793 --> 00:20:13.080
And then, you can tell
the apocalypse is coming

00:20:13.080 --> 00:20:14.340
by just looking at your windshield.

00:20:14.340 --> 00:20:15.173
Right, when you drive,

00:20:15.173 --> 00:20:17.430
do you ever notice the
nasty mass of blood and guts

00:20:17.430 --> 00:20:19.530
splattered all over your
windshield from insects hitting it?

00:20:19.530 --> 00:20:20.940
Well, actually, no, of course you don't,

00:20:20.940 --> 00:20:22.140
and that's because they're all gone.

00:20:22.140 --> 00:20:23.370
Right, it's called the windshield effect,

00:20:23.370 --> 00:20:25.200
which started as an anecdotal observation

00:20:25.200 --> 00:20:27.210
that you just don't see as
many dead insects driving

00:20:27.210 --> 00:20:28.230
as you did 30 years ago.

00:20:28.230 --> 00:20:29.880
But it's actually backed up by science

00:20:29.880 --> 00:20:31.140
with one study in Denmark finding

00:20:31.140 --> 00:20:33.330
that between 1997 and 2017,

00:20:33.330 --> 00:20:36.120
insects splatter on windshields
decreased by over 80%.

00:20:36.120 --> 00:20:37.350
And that's because of a dramatic drop

00:20:37.350 --> 00:20:38.910
in the abundance of not just insects,

00:20:38.910 --> 00:20:40.560
but plants and animals generally.

00:20:40.560 --> 00:20:42.597
This is a global biodiversity crisis,

00:20:42.597 --> 00:20:44.070
and the sheer number of organisms

00:20:44.070 --> 00:20:45.270
is just one way to measure it.

00:20:45.270 --> 00:20:47.880
There's also species, biomass, ecosystems,

00:20:47.880 --> 00:20:49.050
and all of them are declining.

00:20:49.050 --> 00:20:50.100
But I wanted to get a better idea

00:20:50.100 --> 00:20:51.900
of, like, actually what
the hell is going on

00:20:51.900 --> 00:20:53.910
and also to get a sense of
the scale of this thing.

00:20:53.910 --> 00:20:55.560
So we spoke to Dr. Rebecca Shaw,

00:20:55.560 --> 00:20:57.390
chief scientist for the
World Wildlife Fund,

00:20:57.390 --> 00:20:59.190
as well as Dr. Gerardo Ceballos,

00:20:59.190 --> 00:21:00.727
senior researcher at the
Institute of Ecology at UNAM.

00:21:00.727 --> 00:21:01.950
And right off the bat,

00:21:01.950 --> 00:21:04.110
Shaw dropped this
absolute bombshell on us.

00:21:04.110 --> 00:21:07.530
- The relative abundance of
populations around the globe.

00:21:07.530 --> 00:21:11.970
That's mammals, fish, amphibians, birds

00:21:11.970 --> 00:21:16.140
has declined by 69% since 1970.

00:21:16.140 --> 00:21:16.973
- Now keep in mind,

00:21:16.973 --> 00:21:19.260
that's just the average
across wildlife populations.

00:21:19.260 --> 00:21:20.850
If you take Latin America
and the Caribbean,

00:21:20.850 --> 00:21:23.457
the percentage decline
reaches a staggering 94%.

00:21:23.457 --> 00:21:26.580
And for freshwater species
worldwide, it's around 83%.

00:21:26.580 --> 00:21:28.500
So you've got species
from Amazon river dolphins

00:21:28.500 --> 00:21:31.260
to eastern lowland gorillas
to Australian sea lion pups

00:21:31.260 --> 00:21:32.670
falling off in huge numbers,

00:21:32.670 --> 00:21:34.050
which is why she says this moment

00:21:34.050 --> 00:21:36.630
is almost unprecedented in
the history of life on earth.

00:21:36.630 --> 00:21:39.930
- There have been five major extinctions.

00:21:39.930 --> 00:21:42.630
The last one was the one that
killed off the dinosaurs.

00:21:42.630 --> 00:21:43.920
So that was a huge one.

00:21:43.920 --> 00:21:47.760
75% of all the animals
on the planet were gone.

00:21:47.760 --> 00:21:49.980
The last one for that
killed off the dinosaurs

00:21:49.980 --> 00:21:51.450
was by a meteor.

00:21:51.450 --> 00:21:53.580
But in this case, we're our own meteor,

00:21:53.580 --> 00:21:56.760
and we're actually creating
this sixth mass extinction,

00:21:56.760 --> 00:21:59.670
which means we're seeing extinction rates

00:21:59.670 --> 00:22:03.060
a hundred to a thousand times
higher than they should be.

00:22:03.060 --> 00:22:04.770
- With Shaw adding that
in the coming decades

00:22:04.770 --> 00:22:06.780
we'll see as many as a million species

00:22:06.780 --> 00:22:07.800
threatened by extinction.

00:22:07.800 --> 00:22:09.540
With Ceballos adding at
the rate of extinction

00:22:09.540 --> 00:22:11.880
for some particular plants and
animals over the last century

00:22:11.880 --> 00:22:14.640
would've taken 100,000 years
without human influence.

00:22:14.640 --> 00:22:19.290
- For instance, 10 million
elephants, African elephants

00:22:19.290 --> 00:22:21.180
at the year of the 1900s.

00:22:21.180 --> 00:22:25.860
There were less than a half
a million in the 1960s, '70s.

00:22:25.860 --> 00:22:29.490
And now there are probably
no more than 380,000,

00:22:29.490 --> 00:22:30.323
something like that.

00:22:30.323 --> 00:22:31.740
- And as for the main
causes of this crisis,

00:22:31.740 --> 00:22:33.660
the World Wildlife Fund list habitat loss,

00:22:33.660 --> 00:22:36.210
species over exploitation,
invasive species,

00:22:36.210 --> 00:22:38.250
pollution, climate change, and diseases,

00:22:38.250 --> 00:22:40.110
with the loss of natural
habitats in particular

00:22:40.110 --> 00:22:41.250
reaching an alarming rate.

00:22:41.250 --> 00:22:43.740
- We have lost, since 1970,

00:22:43.740 --> 00:22:47.100
something like 30, 35% of all the forest,

00:22:47.100 --> 00:22:48.750
tropical and temperate forest,

00:22:48.750 --> 00:22:51.607
coral reefs and mangroves
and so on in the planet.

00:22:51.607 --> 00:22:53.700
- Those are just the
immediate causes though.

00:22:53.700 --> 00:22:54.600
The deeper question is,

00:22:54.600 --> 00:22:56.610
why are we destroying so many ecosystems?

00:22:56.610 --> 00:22:57.510
And as Shaw explains,

00:22:57.510 --> 00:22:58.710
the answer is that cheeseburger

00:22:58.710 --> 00:23:00.210
your eating right now, James.

00:23:00.210 --> 00:23:01.980
Did I get you? Did I
get at least one James?

00:23:01.980 --> 00:23:03.060
- It's mind boggling,

00:23:03.060 --> 00:23:07.470
but food production
actually is responsible

00:23:07.470 --> 00:23:11.190
for about a third of all
greenhouse gas emissions

00:23:11.190 --> 00:23:14.040
through production and
consumption and transport.

00:23:14.040 --> 00:23:18.030
It's also uses 70% of
the world's freshwater.

00:23:18.030 --> 00:23:21.300
And it also is the leading cause

00:23:21.300 --> 00:23:25.020
as we expand more and more acres

00:23:25.020 --> 00:23:30.020
to plant more row crops for
food and to raise cattle.

00:23:30.150 --> 00:23:33.930
It's actually the leading
cause of biodiversity decline.

00:23:33.930 --> 00:23:36.090
- Right, so she says we need
to transform the way we eat,

00:23:36.090 --> 00:23:37.530
both in how we produce our food

00:23:37.530 --> 00:23:39.090
and the types that we choose to produce.

00:23:39.090 --> 00:23:40.380
Because as Shaw explains,

00:23:40.380 --> 00:23:42.570
most intensive and
inefficient foods we consume

00:23:42.570 --> 00:23:44.520
are animal proteins, especially beef,

00:23:44.520 --> 00:23:45.750
which often comes from cattle raised

00:23:45.750 --> 00:23:47.340
in or around tropical rainforest,

00:23:47.340 --> 00:23:48.480
furthering habitat destruction

00:23:48.480 --> 00:23:49.547
and using up tons of resources.

00:23:49.547 --> 00:23:50.820
And as Shaw explains,

00:23:50.820 --> 00:23:52.500
it's almost as much
about the food we do eat

00:23:52.500 --> 00:23:53.730
as the food we don't eat.

00:23:53.730 --> 00:23:57.810
- The other phenomenal thing
is we waste, on average,

00:23:57.810 --> 00:24:00.900
40% of all the food that is produced.

00:24:00.900 --> 00:24:02.070
- So when you add everything up

00:24:02.070 --> 00:24:04.470
that goes into humanity's
vast consumption of resources,

00:24:04.470 --> 00:24:06.390
Shaw says it's simply unsustainable.

00:24:06.390 --> 00:24:11.340
- Generally, we say we're using
about a planet and a half,

00:24:11.340 --> 00:24:14.700
a planet and 3/4 worth of resources,

00:24:14.700 --> 00:24:19.700
which means we're drawing deep
into our natural asset base

00:24:19.740 --> 00:24:23.100
to sustain our current
levels of consumption.

00:24:23.100 --> 00:24:25.380
That means we're polluting the water,

00:24:25.380 --> 00:24:28.650
we're polluting the air,
we're taking out forests,

00:24:28.650 --> 00:24:30.930
and we're destroying coral reefs,

00:24:30.930 --> 00:24:33.990
and we're destroying
fresh water resources.

00:24:33.990 --> 00:24:35.280
So we're doing this at a rate

00:24:35.280 --> 00:24:38.310
that nature cannot
replenish or regenerate.

00:24:38.310 --> 00:24:39.180
- But it gets even worse

00:24:39.180 --> 00:24:41.790
because the loss of biodiversity
also warms the planet.

00:24:41.790 --> 00:24:43.440
- When we destroy ecosystems,

00:24:43.440 --> 00:24:46.320
forests, grasslands, coral reefs,

00:24:46.320 --> 00:24:49.500
the dead material burns or decays,

00:24:49.500 --> 00:24:53.190
unleashing vast amounts of
stored carbon into the atmosphere

00:24:53.190 --> 00:24:54.870
which contributes to climate change.

00:24:54.870 --> 00:24:59.870
And that's roughly about
22% of the climate change

00:24:59.880 --> 00:25:01.170
we're experiencing now.

00:25:01.170 --> 00:25:03.000
- Which is one of the reasons
so many people are panicking

00:25:03.000 --> 00:25:04.290
about the Amazon rainforest,

00:25:04.290 --> 00:25:05.910
commonly dubbed the lungs of the earth,

00:25:05.910 --> 00:25:07.320
for how much carbon it contains.

00:25:07.320 --> 00:25:08.760
In just the past half century,

00:25:08.760 --> 00:25:11.670
17% of it has been turned into
croplands and cattle pasture.

00:25:11.670 --> 00:25:12.630
And according to one scientist,

00:25:12.630 --> 00:25:14.610
if that number reaches 20 to 25%,

00:25:14.610 --> 00:25:15.840
the rivers will get so weak

00:25:15.840 --> 00:25:17.670
that the rainforest in
most of the Amazon Basin

00:25:17.670 --> 00:25:18.690
won't be able to survive.

00:25:18.690 --> 00:25:20.430
Instead, it'll collapse
into shrubby Savannah,

00:25:20.430 --> 00:25:21.720
probably over the following decades.

00:25:21.720 --> 00:25:23.340
And then the result in climate change

00:25:23.340 --> 00:25:24.780
causes more biodiversity loss,

00:25:24.780 --> 00:25:27.510
which then causes even more
climate change and on and on

00:25:27.510 --> 00:25:29.460
until James is eating
his own fucking fingers

00:25:29.460 --> 00:25:30.480
instead of that cheeseburger,

00:25:30.480 --> 00:25:32.520
which is a joke, but also not a joke?

00:25:32.520 --> 00:25:33.870
Right, the way Ceballos talked about it

00:25:33.870 --> 00:25:35.580
was comparing our biodiversity loss

00:25:35.580 --> 00:25:36.930
like pulling bricks out of a wall.

00:25:36.930 --> 00:25:37.763
Right, one by one,

00:25:37.763 --> 00:25:39.510
you can remove a lot of them
and the wall still stands,

00:25:39.510 --> 00:25:41.520
but eventually, it will
reach a tipping point

00:25:41.520 --> 00:25:42.840
where the whole thing collapses.

00:25:42.840 --> 00:25:45.240
And then, I mean, speaking for
most conservation scientists,

00:25:45.240 --> 00:25:46.770
he made this chilling prediction.

00:25:46.770 --> 00:25:48.870
- We think there will be a
collapse of civilization,

00:25:48.870 --> 00:25:50.670
and we're talking about a few decades.

00:25:50.670 --> 00:25:53.490
Nobody can really say the exact point.

00:25:53.490 --> 00:25:54.480
- But he also clarified

00:25:54.480 --> 00:25:56.190
that he doesn't think
civilizational collapse

00:25:56.190 --> 00:25:57.720
means all of a sudden everybody dies.

00:25:57.720 --> 00:25:59.370
Rather, you'll see more
and more of humanity

00:25:59.370 --> 00:26:01.800
slide into the conditions of
life already being experienced

00:26:01.800 --> 00:26:03.120
by the poorest parts of the planet;

00:26:03.120 --> 00:26:05.940
scarce food and drinking water,
chronic fires and floods,

00:26:05.940 --> 00:26:07.680
as well as hordes of climate refugees.

00:26:07.680 --> 00:26:08.520
And that also doesn't mean

00:26:08.520 --> 00:26:09.960
we're just gonna be
living the way we are now,

00:26:09.960 --> 00:26:12.330
just with fewer resources
and more natural disasters.

00:26:12.330 --> 00:26:14.580
Rather, Ceballos warns that
these ecological effects

00:26:14.580 --> 00:26:16.380
will translate into dramatic social,

00:26:16.380 --> 00:26:18.030
political, and economic disruptions.

00:26:18.030 --> 00:26:19.050
So Shaw, on the other hand,

00:26:19.050 --> 00:26:20.940
doesn't see us reaching
a single tipping point,

00:26:20.940 --> 00:26:23.340
but rather says one country
or community after another

00:26:23.340 --> 00:26:24.600
will get hit by the crisis.

00:26:24.600 --> 00:26:26.790
- It will just rotate around the globe

00:26:26.790 --> 00:26:30.300
from the high latitudes
to the lower latitudes,

00:26:30.300 --> 00:26:33.300
all from the tropics to the to the tundra.

00:26:33.300 --> 00:26:36.990
We're going to see one community
after another collapsing

00:26:36.990 --> 00:26:39.030
because of the lack of resources

00:26:39.030 --> 00:26:41.790
that they need to
sustain their livelihoods

00:26:41.790 --> 00:26:44.970
or because the climate is
too extreme to stay there.

00:26:44.970 --> 00:26:49.470
So I don't see entire
civilizational collapse.

00:26:49.470 --> 00:26:54.470
What I see is chronic
collapse across the planet

00:26:54.720 --> 00:26:57.150
that creates big problems everywhere.

00:26:57.150 --> 00:26:58.920
- With Shaw adding it's
precisely those people

00:26:58.920 --> 00:27:00.270
least responsible for the crisis

00:27:00.270 --> 00:27:01.530
who will be its main victims.

00:27:01.530 --> 00:27:02.460
Right, those being the poor

00:27:02.460 --> 00:27:03.960
and rural populations of the earth,

00:27:03.960 --> 00:27:06.210
especially in low income
countries who lack the means

00:27:06.210 --> 00:27:07.800
to insulate themselves
against its effects.

00:27:07.800 --> 00:27:08.970
But thankfully, right now,

00:27:08.970 --> 00:27:12.450
none of what I've talked about
so far is 100% inevitable.

00:27:12.450 --> 00:27:13.283
And to that end,

00:27:13.283 --> 00:27:14.340
we saw the world's governments convene

00:27:14.340 --> 00:27:16.830
in Montreal last month for
the UN's Cop 15 Summit.

00:27:16.830 --> 00:27:17.880
And there, they came to an agreement

00:27:17.880 --> 00:27:19.560
committing themselves
to a number of goals,

00:27:19.560 --> 00:27:20.430
starting with the most notable,

00:27:20.430 --> 00:27:21.290
conserving at least 30%

00:27:21.290 --> 00:27:23.250
of the planet's land and inland waters,

00:27:23.250 --> 00:27:25.260
coastal areas and oceans by 2030;

00:27:25.260 --> 00:27:26.760
have restoration completed or underway

00:27:26.760 --> 00:27:29.580
on at least 30% of degraded
terrestrial inland waters

00:27:29.580 --> 00:27:31.230
and coastal and marine ecosystems;

00:27:31.230 --> 00:27:32.280
reduced to near zero,

00:27:32.280 --> 00:27:34.710
the loss of areas of high
biodiversity importance;

00:27:34.710 --> 00:27:36.480
and cut global food waste in half.

00:27:36.480 --> 00:27:37.710
Now, if you're a cynic like me,

00:27:37.710 --> 00:27:38.647
you hear all that and you think,

00:27:38.647 --> 00:27:40.590
"Okay, sounds great, but the question is,

00:27:40.590 --> 00:27:41.940
well, what are we actually going to do?"

00:27:41.940 --> 00:27:43.920
But Shaw, who actually
attended the summit,

00:27:43.920 --> 00:27:44.850
said she was hopeful.

00:27:44.850 --> 00:27:47.080
- 12 years ago when the
last targets were set,

00:27:47.080 --> 00:27:49.410
there wasn't that much focus on it.

00:27:49.410 --> 00:27:50.280
- With they're adding that now,

00:27:50.280 --> 00:27:52.770
countries will mobilize
$200 billion per year,

00:27:52.770 --> 00:27:54.570
double the 2020 baseline, and saying...

00:27:54.570 --> 00:27:57.240
- We have more people, more sectors,

00:27:57.240 --> 00:28:02.040
more kinds of nations focused
on this than ever before.

00:28:02.040 --> 00:28:04.290
So I think we have a pretty good chance

00:28:04.290 --> 00:28:05.400
of hitting those targets.

00:28:05.400 --> 00:28:07.680
- But then, and this is kind of perfect,

00:28:07.680 --> 00:28:09.030
she ended up getting a knock at the door

00:28:09.030 --> 00:28:09.863
and when she opened it,

00:28:09.863 --> 00:28:11.460
it was actually the fire
department in California

00:28:11.460 --> 00:28:13.440
telling her to evacuate
because the river had flooded.

00:28:13.440 --> 00:28:14.550
So, you know, Mother Nature,

00:28:14.550 --> 00:28:17.100
I think either has a sense of
humor or is always watching.

00:28:17.100 --> 00:28:17.970
But with all that said,

00:28:17.970 --> 00:28:19.110
thank you again to the doctors

00:28:19.110 --> 00:28:20.430
for giving us their time today.

00:28:20.430 --> 00:28:21.840
And where I'll leave
you is the question of,

00:28:21.840 --> 00:28:23.130
what are your thoughts with everything

00:28:23.130 --> 00:28:23.963
that we just talked about?

00:28:23.963 --> 00:28:25.530
Are you not worried? Are you scared?

00:28:25.530 --> 00:28:27.300
Are you hopeful? Are you
somewhere in between?

00:28:27.300 --> 00:28:28.857
Are you all the things? Let me know.

00:28:28.857 --> 00:28:31.020
And that brings us to
the end of today's show.

00:28:31.020 --> 00:28:31.853
Thank you for watching and liking

00:28:31.853 --> 00:28:34.080
and being a part of these
daily dives into the news.

00:28:34.080 --> 00:28:35.040
I love being a part of your day.

00:28:35.040 --> 00:28:36.840
And hey, if I haven't already
overstayed my welcome,

00:28:36.840 --> 00:28:38.310
you should definitely
check out yesterday's show,

00:28:38.310 --> 00:28:40.440
even though YouTube put a
content warning and killed it

00:28:40.440 --> 00:28:42.120
and/or check out one of the bonus shorts.

00:28:42.120 --> 00:28:44.100
But as always, my name's Philip DeFranco.

00:28:44.100 --> 00:28:45.510
You've just been filled in.

00:28:45.510 --> 00:28:48.393
I love your faces, and
I'll see you Sunday.

